{
  "name": "wintouch",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "dev:next": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "next lint",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "next": "^15.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^10.1.0",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.wintouch.launcher",
    "productName": "Wintouch",
    "directories": {
      "output": "dist"
    },
    "files": [
      ".next/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Wintouch"
    }
  }
}